## =======================================
## ~/.conf-scripts/bash-dir/bash_functions
## Matthew Ball (copyleft 2012)
## =======================================

# $DIST_TYPE = "Ubuntu" || $DIST_TYPE = "Debian" || $DIST_TYPE = "Arch"

function get_dist_name {
    DIST_TYPE=`/usr/bin/lsb_release -i` # $DIST_TYPE is 16 characters into the output of /usr/bin/lsb_release -i
    DIST_NAME=${DIST_TYPE:16}
    # echo $DIST_NAME # DEBUGGING
}

function check_dist_type {
    get_dist_name # get distribution name

    if [ $DIST_NAME = "Debian" ] || [ $DIST_NAME = "Ubuntu" ]; then
	# echo "$1 $3" # DEBUGGING
	RUN_PACKAGE_MANAGER="$1 $3"
	$RUN_PACKAGE_MANAGER
    else
	if [ $DIST_NAME = "Arch" ]; then
	    # echo "$2 $3" # DEBUGGING
	    RUN_PACKAGE_MANAGER="$2 $3"
	    $RUN_PACKAGE_MANAGER
	else
	    echo ""
	fi
    fi
}

function package_manager_search {
    check_dist_type "apt-cache search" "pacman" $1
}

function package-manager-show {
    check_dist_type "apt-cache show" "pacman" $1
}

function package-manager-update {
    check_dist_type "sudo apt-get update" "pacman" $1
}

function package-manager-upgrade {
    check_dist_type "sudo apt-get upgrade" "pacman" $1
}

function package-manager-dist-upgrade {
    check_dist_type "sudo apt-get dist-upgrade" "pacman" $1
}

function package-manager-install {
    check_dist_type "sudo apt-get install" "pacman" $1
}

function package-manager-remove {
    check_dist_type "sudo apt-get remove" "pacman" $1
}

function package-manager-purge {
    check_dist_type "sudo apt-get purge" "pacman" $1
}

function mcd { # make directory and cd into it
    mkdir "$1"
    cd "$1"
}

function lsnet { # list network connections (not what I am after ...)
    lsof -i  | awk '{printf("%-14s%-20s%s\n", $10, $1, $9)}' | sort
}

function sizeof { # return sizeof array
    array=( $@ ) # $@ expands to all parameters
    echo ${#array[@]}
}

function extract-from-archive { # extract files from an archive
    if [ -f $1 ] ; then
	case $1 in
            *.tar.bz2) tar xvjf $1                     ;;
            *.tar.gz)  tar xvzf $1    		       ;;
            *.bz2)     bunzip2 $1     		       ;;
            *.rar)     unrar x $1     		       ;;
            *.gz)      gunzip $1      		       ;;
            *.tar)     tar xvf $1     		       ;;
            *.xz)      tar Jxf $1     		       ;;
            *.tbz2)    tar xvjf $1    		       ;;
            *.tgz)     tar xvzf $1    		       ;;
            *.zip)     unzip $1       		       ;;
            *.Z)       uncompress $1  		       ;;
            *.7z)      7z x $1        		       ;;
            *)         echo "can not extract '$1' ..." ;;
	esac
    else
	echo "'$1' is not a valid file ..."
    fi
}

function lister { # feeds file and directory filtered listers
    ls -l `if [ "$1" == '' ]; then echo '.'; else echo "$1"; fi`
}

function lsdirs { # list only directories
    lister $1 | egrep '^d'
}

function lsfiles { # list only files
    lister $1 | egrep -v '^d'
}

function grip { # search all files in current directory
    grep -ir "$1" "$PWD"
}

function show-full-path { # show full file path
    for file in $(ls "$@"); do
        echo -n $(pwd)
        [[ $(pwd) != "/" ]] && echo -n /
        echo $file
    done
}

# add some new functions ...
